<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/style.css">
</head>


<body>
    <header>
      <div id="title" class="card w-100 mb-3">
        <div class="card-body">
          <h5 class="card-title">Weather Dashboard</h5>
       </div>
      </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
              <div class="col-2"> 
                <form>
                    <legend>Search for City</legend>
                    <div class="mb-3">
                       <input id="inputCity" class="form-control form-control-lg" type="text" placeholder="type city here" aria-label=".form-control-lg example">
                       <button id="searchBTN" type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </form>
                  <div id="storedSearchBTN"></div>
              </div>
              <div class="col-8">
                <div class="card">
                    <div class="card-body" id="todaysWeather">
                      <h1 id="cityDate"></h1>
                      <p id="tempToday">Temp: </p>
                      <p id="windToday">Wind: </p>
                      <p id="Humidity">Humidity: </p>
                      <p id="uvIndex">UV Index: </p>
                    </div>
                </div>
                <div class="container row">
                    <h3>5-Day Forecast:</h3>
                    <div class="card col-2 text-white bg-dark m-2" style="max-width: 18rem;">
                        <div class="card-header" id="tomorrow1"></div>
                        <div class="card-body">
                          <p id="temp1">Temp: </p>
                          <p id="wind1">Wind: </p>
                          <p id="Humidity1">Humidity: </p>
                          <p id="uvIndex1">UV Index: </p>
                        </div>
                    </div>  
                    <div class="card col-2 text-white bg-dark m-2" style="max-width: 18rem;">
                        <div class="card-header" id="tomorrow2">Header</div>
                        <div class="card-body">
                          <p id="temp2">Temp: </p>
                          <p id="wind2">Wind: </p>
                          <p id="Humidity2">Humidity: </p>
                          <p id="uvIndex2">UV Index: </p>                        </div>
                    </div>  
                    <div class="card col-2 text-white bg-dark m-2" style="max-width: 18rem;">
                        <div class="card-header" id="tomorrow3">Header</div>
                        <div class="card-body">
                          <p id="temp3">Temp: </p>
                          <p id="wind3">Wind: </p>
                          <p id="Humidity3">Humidity: </p>
                          <p id="uvIndex3">UV Index: </p>                        </div>
                    </div>  
                    <div class="card col-2 text-white bg-dark m-2" style="max-width: 18rem;">
                        <div class="card-header" id="tomorrow4">Header</div>
                        <div class="card-body">
                          <p id="temp4">Temp: </p>
                          <p id="wind4">Wind: </p>
                          <p id="Humidity4">Humidity: </p>
                          <p id="uvIndex4">UV Index: </p>                         </div>
                    </div>  
                    <div class="card col-2 text-white bg-dark m-2" style="max-width: 18rem;">
                        <div class="card-header" id="tomorrow5">Header</div>
                        <div class="card-body">
                          <p id="temp5">Temp: </p>
                          <p id="wind5">Wind: </p>
                          <p id="Humidity5">Humidity: </p>
                          <p id="uvIndex5">UV Index: </p>                        </div>
                    </div>  
                </div>
             </div>
            </div>
          </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./develop/script.js"></script>
</body>
</html>